{
  "name": "Clic2000",
  "short_name": "Clic2000",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-36x36.png?v=1.0",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-48x48.png?v=1.0",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-72x72.png?v=1.0",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-96x96.png?v=1.0",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-144x144.png?v=1.0",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png?v=1.0",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-256x256.png?v=1.0",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#f5edff",
  "background_color": "#f5edff",
  "start_url": "https://clic2000.fr"
}
